<Window x:Class="NotepadQodirov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый документ - Блокнот" Height="450" Width="800">
    <DockPanel>
        <!-- Главное меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый" Click="NewFile_Click"/>
                <MenuItem Header="_Открыть" Click="OpenFile_Click"/>
                <MenuItem Header="_Сохранить" Click="SaveFile_Click"/>
                <MenuItem Header="Сохранить _как..." Click="SaveFileAs_Click"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Вырезать" Click="Cut_Click"/>
                <MenuItem Header="_Копировать" Click="Copy_Click"/>
                <MenuItem Header="_Вставить" Click="Paste_Click"/>
                <MenuItem Header="Выделить _всё" Click="SelectAll_Click"/>
            </MenuItem>
            <MenuItem Header="_Формат">
                <MenuItem Header="_Шрифт" Click="ChangeFont_Click"/>
            </MenuItem>
            <MenuItem Header="_Поиск" Click="FindText_Click"/>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Основное текстовое поле -->
        <TextBox Name="MainTextBox"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontSize="14"
                 TextChanged="MainTextBox_TextChanged"/>
    </DockPanel>
</Window>
